# freshmart-irs

./: package.json  pom.xml
.VSCodeCounter/2026-02-04_00-25-41/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2026-02-04_03-53-36/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
backend/: pom.xml
backend/src/main/java/com/freshmart/irs/: FreshmartIrsBackendApplication.java
backend/src/main/java/com/freshmart/irs/api/: AlertsController.java  AuthController.java  CartsController.java  CustomerOrdersController.java  InventoryController.java  PaymentsController.java  ProductsController.java  ReplenishmentSuggestionsController.java  RolesController.java  SalesController.java  StockInController.java  UsersController.java
backend/src/main/java/com/freshmart/irs/auth/: AuthConfig.java  AuthContext.java  AuthContextHolder.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java
backend/src/main/java/com/freshmart/irs/common/: ApiResponse.java  BizException.java  EmailAddressValidator.java  ErrorCode.java  PageResponse.java  PhoneNumberValidator.java  TraceIdHolder.java
backend/src/main/java/com/freshmart/irs/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  TraceIdFilter.java
backend/src/main/java/com/freshmart/irs/dto/alert/: AlertActionCreateRequest.java  AlertActionResponse.java  AlertDetailResponse.java  AlertListItemResponse.java
backend/src/main/java/com/freshmart/irs/dto/auth/: LoginRequest.java  LoginResponse.java  MeResponse.java
backend/src/main/java/com/freshmart/irs/dto/cart/: CartItemRemoveResponse.java  CartItemResponse.java  CartItemSetRequest.java  CartItemSetResponse.java  CartResponse.java
backend/src/main/java/com/freshmart/irs/dto/common/: IdResponse.java
backend/src/main/java/com/freshmart/irs/dto/customerorder/: CustomerOrderCreateItemRequest.java  CustomerOrderCreateRequest.java  CustomerOrderCreateResponse.java  CustomerOrderDetailResponse.java  CustomerOrderItemResponse.java  CustomerOrderListItemResponse.java
backend/src/main/java/com/freshmart/irs/dto/inventory/: InventoryBatchListItemResponse.java  InventoryBatchSnapshotResponse.java  InventoryLedgerListItemResponse.java  InventorySnapshotItemResponse.java
backend/src/main/java/com/freshmart/irs/dto/payment/: CustomerOrderPaymentRequest.java  CustomerOrderPaymentResponse.java  PaymentDetailResponse.java  PaymentSummaryResponse.java
backend/src/main/java/com/freshmart/irs/dto/product/: ProductDetailResponse.java  ProductListItemResponse.java  ProductUpsertRequest.java
backend/src/main/java/com/freshmart/irs/dto/replenishment/: ReplenishmentApproveRequest.java  ReplenishmentApproveResponse.java  ReplenishmentDetailResponse.java  ReplenishmentGenerateRequest.java  ReplenishmentGenerateResponse.java  ReplenishmentItemResponse.java  ReplenishmentListItemResponse.java  ReplenishmentRejectRequest.java  ReplenishmentRejectResponse.java
backend/src/main/java/com/freshmart/irs/dto/role/: RoleResponse.java
backend/src/main/java/com/freshmart/irs/dto/sale/: SaleOrderCreateItemRequest.java  SaleOrderCreateRequest.java  SaleOrderCreateResponse.java  SaleOrderDetailResponse.java  SaleOrderItemResponse.java  SaleOrderListItemResponse.java
backend/src/main/java/com/freshmart/irs/dto/stockin/: StockInOrderCreateItemRequest.java  StockInOrderCreateRequest.java  StockInOrderCreateResponse.java  StockInOrderDetailResponse.java  StockInOrderItemResponse.java  StockInOrderListItemResponse.java
backend/src/main/java/com/freshmart/irs/dto/user/: UserCreateRequest.java  UserDetailResponse.java  UserListItemResponse.java  UserRolesUpdateRequest.java  UserUpdateRequest.java
backend/src/main/java/com/freshmart/irs/entity/: AuditEventEntity.java  InventoryBatchEntity.java  InventoryLedgerEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
backend/src/main/java/com/freshmart/irs/enums/: AlertStatus.java  CustomerOrderStatus.java  PaymentStatus.java  ProductStatus.java  ReplenishmentApprovalStatus.java  UserStatus.java
backend/src/main/java/com/freshmart/irs/mapper/: AuditEventMapper.java  InventoryBatchMapper.java  InventoryLedgerMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/freshmart/irs/service/: AuditService.java  AuthService.java  InventoryService.java  PasswordPolicy.java  ProductsService.java  RolesService.java  UserRoleService.java  UsersService.java
backend/src/main/java/com/freshmart/irs/service/impl/: AuditServiceImpl.java  AuthServiceImpl.java  InventoryServiceImpl.java  PasswordPolicyImpl.java  ProductsServiceImpl.java  RolesServiceImpl.java  UserRoleServiceImpl.java  UsersServiceImpl.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/test/java/com/freshmart/irs/service/: AuthServiceTest.java  InventoryServiceTest.java  ProductsServiceTest.java  UsersServiceTest.java
backend/src/test/java/com/freshmart/irs/sql/: SeedDataPasswordTest.java
frontend/: package-lock.json  package.json
sql/: 01_schema_init.sql  01_schema_update_v1.sql  02_data_seed.sql
(+125 files in other folders)
