Date : 2026-02-05 03:05:04
Directory : d:\Code\freshmart-irs\frontend
Total : 26 files,  2928 codes, 10 comments, 224 blanks, all 3162 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      1,788 |          3 |          7 |      1,798 |
| vue                |          6 |        691 |          0 |        130 |        821 |
| TypeScript         |         10 |        403 |          7 |         77 |        487 |
| CSS                |          1 |         21 |          0 |          5 |         26 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| Markdown           |          1 |          3 |          0 |          3 |          6 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         26 |      2,928 |         10 |        224 |      3,162 |
| . (Files)                                                    |          8 |      1,822 |          4 |         14 |      1,840 |
| public                                                       |          1 |          1 |          0 |          0 |          1 |
| src                                                          |         17 |      1,105 |          6 |        210 |      1,321 |
| src (Files)                                                  |          3 |        168 |          0 |         30 |        198 |
| src\api                                                      |          4 |        244 |          3 |         39 |        286 |
| src\assets                                                   |          1 |          1 |          0 |          0 |          1 |
| src\auth                                                     |          2 |         53 |          3 |         13 |         69 |
| src\components                                               |          2 |         91 |          0 |         17 |        108 |
| src\pages                                                    |          3 |        476 |          0 |         93 |        569 |
| src\router                                                   |          1 |         47 |          0 |         10 |         57 |
| src\ui                                                       |          1 |         25 |          0 |          8 |         33 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                     | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Code\freshmart-irs\frontend\README.md                     | Markdown           |          3 |          0 |          3 |          6 |
| d:\Code\freshmart-irs\frontend\index.html                    | HTML               |         13 |          0 |          1 |         14 |
| d:\Code\freshmart-irs\frontend\package-lock.json             | JSON               |      1,723 |          0 |          1 |      1,724 |
| d:\Code\freshmart-irs\frontend\package.json                  | JSON               |         25 |          0 |          1 |         26 |
| d:\Code\freshmart-irs\frontend\public\vite.svg               | XML                |          1 |          0 |          0 |          1 |
| d:\Code\freshmart-irs\frontend\src\App.vue                   | vue                |        124 |          0 |         20 |        144 |
| d:\Code\freshmart-irs\frontend\src\api\apiClient.ts          | TypeScript         |        150 |          3 |         25 |        178 |
| d:\Code\freshmart-irs\frontend\src\api\authApi.ts            | TypeScript         |         39 |          0 |          6 |         45 |
| d:\Code\freshmart-irs\frontend\src\api\types.ts              | TypeScript         |         35 |          0 |          5 |         40 |
| d:\Code\freshmart-irs\frontend\src\api\usersApi.ts           | TypeScript         |         20 |          0 |          3 |         23 |
| d:\Code\freshmart-irs\frontend\src\assets\vue.svg            | XML                |          1 |          0 |          0 |          1 |
| d:\Code\freshmart-irs\frontend\src\auth\authStore.ts         | TypeScript         |         42 |          3 |          9 |         54 |
| d:\Code\freshmart-irs\frontend\src\auth\token.ts             | TypeScript         |         11 |          0 |          4 |         15 |
| d:\Code\freshmart-irs\frontend\src\components\HelloWorld.vue | vue                |         35 |          0 |          7 |         42 |
| d:\Code\freshmart-irs\frontend\src\components\ToastHost.vue  | vue                |         56 |          0 |         10 |         66 |
| d:\Code\freshmart-irs\frontend\src\main.ts                   | TypeScript         |         23 |          0 |          5 |         28 |
| d:\Code\freshmart-irs\frontend\src\pages\LoginPage.vue       | vue                |        145 |          0 |         27 |        172 |
| d:\Code\freshmart-irs\frontend\src\pages\MePage.vue          | vue                |        125 |          0 |         24 |        149 |
| d:\Code\freshmart-irs\frontend\src\pages\UsersPage.vue       | vue                |        206 |          0 |         42 |        248 |
| d:\Code\freshmart-irs\frontend\src\router\index.ts           | TypeScript         |         47 |          0 |         10 |         57 |
| d:\Code\freshmart-irs\frontend\src\style.css                 | CSS                |         21 |          0 |          5 |         26 |
| d:\Code\freshmart-irs\frontend\src\ui\toast.ts               | TypeScript         |         25 |          0 |          8 |         33 |
| d:\Code\freshmart-irs\frontend\tsconfig.app.json             | JSON               |         18 |          1 |          2 |         21 |
| d:\Code\freshmart-irs\frontend\tsconfig.json                 | JSON with Comments |          7 |          0 |          1 |          8 |
| d:\Code\freshmart-irs\frontend\tsconfig.node.json            | JSON               |         22 |          2 |          3 |         27 |
| d:\Code\freshmart-irs\frontend\vite.config.ts                | TypeScript         |         11 |          1 |          2 |         14 |
| Total                                                        |                    |      2,928 |         10 |        224 |      3,162 |
+--------------------------------------------------------------+--------------------+------------+------------+------------+------------+