Date : 2026-02-05 01:09:01
Directory : d:\Code\freshmart-irs\backend
Total : 55 files,  -394 codes, 4 comments, 40 blanks, all -350 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         44 |        145 |         -2 |         44 |        187 |
| YAML     |          2 |          0 |          0 |          2 |          2 |
| XML      |          9 |       -539 |          6 |         -6 |       -539 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         55 |       -394 |          4 |         40 |       -350 |
| . (Files)                                                                                                    |          1 |         11 |          0 |         -1 |         10 |
| src                                                                                                          |         19 |        144 |         25 |         46 |        215 |
| src\main                                                                                                     |         17 |        142 |         25 |         46 |        213 |
| src\main\java                                                                                                |         15 |        129 |         22 |         43 |        194 |
| src\main\java\com                                                                                            |         15 |        129 |         22 |         43 |        194 |
| src\main\java\com\freshmart                                                                                  |         15 |        129 |         22 |         43 |        194 |
| src\main\java\com\freshmart\irs                                                                              |         15 |        129 |         22 |         43 |        194 |
| src\main\java\com\freshmart\irs\auth                                                                         |          1 |          3 |          0 |          0 |          3 |
| src\main\java\com\freshmart\irs\common                                                                       |          1 |         23 |          4 |          6 |         33 |
| src\main\java\com\freshmart\irs\config                                                                       |          1 |         12 |          0 |          1 |         13 |
| src\main\java\com\freshmart\irs\service                                                                      |         12 |         91 |         18 |         36 |        145 |
| src\main\java\com\freshmart\irs\service (Files)                                                              |          6 |       -511 |          0 |        -48 |       -559 |
| src\main\java\com\freshmart\irs\service\impl                                                                 |          6 |        602 |         18 |         84 |        704 |
| src\main\resources                                                                                           |          2 |         13 |          3 |          3 |         19 |
| src\test                                                                                                     |          2 |          2 |          0 |          0 |          2 |
| src\test\java                                                                                                |          2 |          2 |          0 |          0 |          2 |
| src\test\java\com                                                                                            |          2 |          2 |          0 |          0 |          2 |
| src\test\java\com\freshmart                                                                                  |          2 |          2 |          0 |          0 |          2 |
| src\test\java\com\freshmart\irs                                                                              |          2 |          2 |          0 |          0 |          2 |
| src\test\java\com\freshmart\irs\service                                                                      |          2 |          2 |          0 |          0 |          2 |
| target                                                                                                       |         35 |       -549 |        -21 |         -5 |       -575 |
| target\classes                                                                                               |         28 |         24 |        -14 |          4 |         14 |
| target\classes (Files)                                                                                       |          2 |         13 |          3 |          3 |         19 |
| target\classes\com                                                                                           |         26 |         11 |        -17 |          1 |         -5 |
| target\classes\com\freshmart                                                                                 |         26 |         11 |        -17 |          1 |         -5 |
| target\classes\com\freshmart\irs                                                                             |         26 |         11 |        -17 |          1 |         -5 |
| target\classes\com\freshmart\irs\api                                                                         |          5 |        -18 |          0 |          0 |        -18 |
| target\classes\com\freshmart\irs\auth                                                                        |          2 |         -3 |          0 |          0 |         -3 |
| target\classes\com\freshmart\irs\common                                                                      |          2 |         22 |          0 |          0 |         22 |
| target\classes\com\freshmart\irs\config                                                                      |          1 |         -4 |          7 |          0 |          3 |
| target\classes\com\freshmart\irs\entity                                                                      |          4 |        -26 |          0 |          0 |        -26 |
| target\classes\com\freshmart\irs\service                                                                     |         12 |         40 |        -24 |          1 |         17 |
| target\classes\com\freshmart\irs\service (Files)                                                             |          6 |       -327 |        -24 |         -1 |       -352 |
| target\classes\com\freshmart\irs\service\impl                                                                |          6 |        367 |          0 |          2 |        369 |
| target\surefire-reports                                                                                      |          6 |       -576 |          0 |         -9 |       -585 |
| target\test-classes                                                                                          |          1 |          3 |         -7 |          0 |         -4 |
| target\test-classes\com                                                                                      |          1 |          3 |         -7 |          0 |         -4 |
| target\test-classes\com\freshmart                                                                            |          1 |          3 |         -7 |          0 |         -4 |
| target\test-classes\com\freshmart\irs                                                                        |          1 |          3 |         -7 |          0 |         -4 |
| target\test-classes\com\freshmart\irs\service                                                                |          1 |          3 |         -7 |          0 |         -4 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Code\freshmart-irs\backend\pom.xml                                                                        | XML      |         11 |          0 |         -1 |         10 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\auth\JwtAuthFilter.java                        | Java     |          3 |          0 |          0 |          3 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\common\PhoneNumberValidator.java               | Java     |         23 |          4 |          6 |         33 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\config\OpenApiConfig.java                      | Java     |         12 |          0 |          1 |         13 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\service\AuditService.java                      | Java     |        -30 |          0 |         -6 |        -36 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\service\AuthService.java                       | Java     |       -115 |          0 |         -8 |       -123 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\service\PasswordPolicy.java                    | Java     |        -24 |          0 |         -2 |        -26 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\service\RolesService.java                      | Java     |        -26 |          0 |         -2 |        -28 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\service\UserRoleService.java                   | Java     |        -82 |          0 |         -9 |        -91 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\service\UsersService.java                      | Java     |       -234 |          0 |        -21 |       -255 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\service\impl\AuditServiceImpl.java             | Java     |         36 |          3 |          8 |         47 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\service\impl\AuthServiceImpl.java              | Java     |        140 |          3 |         17 |        160 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\service\impl\PasswordPolicyImpl.java           | Java     |         30 |          3 |          4 |         37 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\service\impl\RolesServiceImpl.java             | Java     |         36 |          3 |          7 |         46 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\service\impl\UserRoleServiceImpl.java          | Java     |         94 |          3 |         14 |        111 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\service\impl\UsersServiceImpl.java             | Java     |        266 |          3 |         34 |        303 |
| d:\Code\freshmart-irs\backend\src\main\resources\application.yml                                             | YAML     |          0 |          0 |          1 |          1 |
| d:\Code\freshmart-irs\backend\src\main\resources\logback.xml                                                 | XML      |         13 |          3 |          2 |         18 |
| d:\Code\freshmart-irs\backend\src\test\java\com\freshmart\irs\service\AuthServiceTest.java                   | Java     |          1 |          0 |          0 |          1 |
| d:\Code\freshmart-irs\backend\src\test\java\com\freshmart\irs\service\UsersServiceTest.java                  | Java     |          1 |          0 |          0 |          1 |
| d:\Code\freshmart-irs\backend\target\classes\application.yml                                                 | YAML     |          0 |          0 |          1 |          1 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\api\AuthController$PermissionsResponse.class  | Java     |          3 |          0 |          0 |          3 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\api\AuthController$RegisterRequest.class      | Java     |         -8 |          0 |          0 |         -8 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\api\AuthController.class                      | Java     |         -8 |          0 |          0 |         -8 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\api\RolesController.class                     | Java     |          1 |          0 |          0 |          1 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\api\UsersController.class                     | Java     |         -6 |          0 |          0 |         -6 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\auth\AuthContextHolder.class                  | Java     |         -4 |          0 |          0 |         -4 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\auth\JwtAuthFilter.class                      | Java     |          1 |          0 |          0 |          1 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\common\BizException.class                     | Java     |         -1 |          0 |          0 |         -1 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\common\PhoneNumberValidator.class             | Java     |         23 |          0 |          0 |         23 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\config\OpenApiConfig.class                    | Java     |         -4 |          7 |          0 |          3 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\entity\AuditEventEntity.class                 | Java     |        -10 |          0 |          0 |        -10 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\entity\RoleEntity.class                       | Java     |         -4 |          0 |          0 |         -4 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\entity\UserEntity.class                       | Java     |        -10 |          0 |          0 |        -10 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\entity\UserRoleEntity.class                   | Java     |         -2 |          0 |          0 |         -2 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\service\AuditService.class                    | Java     |        -23 |          0 |          0 |        -23 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\service\AuthService.class                     | Java     |        -78 |          0 |          0 |        -78 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\service\PasswordPolicy.class                  | Java     |        -17 |          0 |          1 |        -16 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\service\RolesService.class                    | Java     |        -41 |          0 |         -2 |        -43 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\service\UserRoleService.class                 | Java     |        -57 |          0 |          0 |        -57 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\service\UsersService.class                    | Java     |       -111 |        -24 |          0 |       -135 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\service\impl\AuditServiceImpl.class           | Java     |         27 |          0 |          0 |         27 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\service\impl\AuthServiceImpl.class            | Java     |         80 |          0 |          0 |         80 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\service\impl\PasswordPolicyImpl.class         | Java     |         20 |          0 |          0 |         20 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\service\impl\RolesServiceImpl.class           | Java     |         48 |          0 |          1 |         49 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\service\impl\UserRoleServiceImpl.class        | Java     |         70 |          0 |          1 |         71 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\service\impl\UsersServiceImpl.class           | Java     |        122 |          0 |          0 |        122 |
| d:\Code\freshmart-irs\backend\target\classes\logback.xml                                                     | XML      |         13 |          3 |          2 |         18 |
| d:\Code\freshmart-irs\backend\target\surefire-reports\TEST-com.freshmart.irs.AuthFlowMySqlTest.xml           | XML      |       -196 |          0 |         -3 |       -199 |
| d:\Code\freshmart-irs\backend\target\surefire-reports\TEST-com.freshmart.irs.AuthFlowTest.xml                | XML      |       -109 |          0 |         -6 |       -115 |
| d:\Code\freshmart-irs\backend\target\surefire-reports\TEST-com.freshmart.irs.PasswordHashGeneratorTest.xml   | XML      |        -68 |          0 |          0 |        -68 |
| d:\Code\freshmart-irs\backend\target\surefire-reports\TEST-com.freshmart.irs.SeedPasswordHashTest.xml        | XML      |        -64 |          0 |          0 |        -64 |
| d:\Code\freshmart-irs\backend\target\surefire-reports\TEST-com.freshmart.irs.security.JwtServiceTest.xml     | XML      |        -68 |          0 |          0 |        -68 |
| d:\Code\freshmart-irs\backend\target\surefire-reports\TEST-com.freshmart.irs.security.PasswordPolicyTest.xml | XML      |        -71 |          0 |          0 |        -71 |
| d:\Code\freshmart-irs\backend\target\test-classes\com\freshmart\irs\service\AuthServiceTest.class            | Java     |          3 |         -7 |          0 |         -4 |
| Total                                                                                                        |          |       -394 |          4 |         40 |       -350 |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+