Date : 2026-02-04 03:53:36
Directory : d:\Code\freshmart-irs\backend
Total : 52 files,  1203 codes, 5 comments, 198 blanks, all 1406 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         47 |      1,026 |          5 |        185 |      1,216 |
| XML             |          2 |        146 |          0 |          8 |        154 |
| YAML            |          2 |         28 |          0 |          4 |         32 |
| Java Properties |          1 |          3 |          0 |          1 |          4 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         52 |      1,203 |          5 |        198 |      1,406 |
| . (Files)                                                                                                         |          1 |         37 |          0 |          2 |         39 |
| src                                                                                                               |         25 |        673 |          0 |        183 |        856 |
| src\main                                                                                                          |         25 |        673 |          0 |        183 |        856 |
| src\main\java                                                                                                     |         24 |        659 |          0 |        181 |        840 |
| src\main\java\com                                                                                                 |         24 |        659 |          0 |        181 |        840 |
| src\main\java\com\freshmart                                                                                       |         24 |        659 |          0 |        181 |        840 |
| src\main\java\com\freshmart\irs                                                                                   |         24 |        659 |          0 |        181 |        840 |
| src\main\java\com\freshmart\irs (Files)                                                                           |          1 |          5 |          0 |         -1 |          4 |
| src\main\java\com\freshmart\irs\api                                                                               |          1 |         20 |          0 |          2 |         22 |
| src\main\java\com\freshmart\irs\common                                                                            |          2 |         37 |          0 |         10 |         47 |
| src\main\java\com\freshmart\irs\config                                                                            |          2 |         18 |          0 |          2 |         20 |
| src\main\java\com\freshmart\irs\dto                                                                               |          2 |         14 |          0 |          2 |         16 |
| src\main\java\com\freshmart\irs\dto\auth                                                                          |          1 |         11 |          0 |          3 |         14 |
| src\main\java\com\freshmart\irs\dto\user                                                                          |          1 |          3 |          0 |         -1 |          2 |
| src\main\java\com\freshmart\irs\entity                                                                            |          4 |        251 |          0 |         96 |        347 |
| src\main\java\com\freshmart\irs\mapper                                                                            |          4 |         20 |          0 |         12 |         32 |
| src\main\java\com\freshmart\irs\security                                                                          |          7 |        264 |          0 |         53 |        317 |
| src\main\java\com\freshmart\irs\service                                                                           |          1 |         30 |          0 |          5 |         35 |
| src\main\resources                                                                                                |          1 |         14 |          0 |          2 |         16 |
| target                                                                                                            |         26 |        493 |          5 |         13 |        511 |
| target\classes                                                                                                    |         24 |        381 |          5 |          6 |        392 |
| target\classes (Files)                                                                                            |          1 |         14 |          0 |          2 |         16 |
| target\classes\com                                                                                                |         23 |        367 |          5 |          4 |        376 |
| target\classes\com\freshmart                                                                                      |         23 |        367 |          5 |          4 |        376 |
| target\classes\com\freshmart\irs                                                                                  |         23 |        367 |          5 |          4 |        376 |
| target\classes\com\freshmart\irs\api                                                                              |          2 |         14 |          0 |          0 |         14 |
| target\classes\com\freshmart\irs\common                                                                           |          2 |         22 |          0 |          0 |         22 |
| target\classes\com\freshmart\irs\config                                                                           |          1 |         12 |          0 |          0 |         12 |
| target\classes\com\freshmart\irs\dto                                                                              |          1 |         16 |          0 |          0 |         16 |
| target\classes\com\freshmart\irs\dto\auth                                                                         |          1 |         16 |          0 |          0 |         16 |
| target\classes\com\freshmart\irs\entity                                                                           |          4 |        100 |          0 |          0 |        100 |
| target\classes\com\freshmart\irs\mapper                                                                           |          4 |          8 |          0 |          4 |         12 |
| target\classes\com\freshmart\irs\security                                                                         |          8 |        169 |          5 |          0 |        174 |
| target\classes\com\freshmart\irs\service                                                                          |          1 |         26 |          0 |          0 |         26 |
| target\maven-archiver                                                                                             |          1 |          3 |          0 |          1 |          4 |
| target\surefire-reports                                                                                           |          1 |        109 |          0 |          6 |        115 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                          | language        | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| d:\Code\freshmart-irs\backend\pom.xml                                                                             | XML             |         37 |          0 |          2 |         39 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\FreshmartIrsBackendApplication.java                 | Java            |          5 |          0 |         -1 |          4 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\api\AuthController.java                             | Java            |         20 |          0 |          2 |         22 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\common\BizException.java                            | Java            |         11 |          0 |          4 |         15 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\common\GlobalExceptionHandler.java                  | Java            |         26 |          0 |          6 |         32 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\config\MybatisPlusConfig.java                       | Java            |         15 |          0 |          3 |         18 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\config\TraceIdFilter.java                           | Java            |          3 |          0 |         -1 |          2 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\dto\auth\RegisterRequest.java                       | Java            |         11 |          0 |          3 |         14 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\dto\user\UserUpdateRequest.java                     | Java            |          3 |          0 |         -1 |          2 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\entity\AuditEventEntity.java                        | Java            |         79 |          0 |         30 |        109 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\entity\RoleEntity.java                              | Java            |         54 |          0 |         21 |         75 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\entity\UserEntity.java                              | Java            |         69 |          0 |         27 |         96 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\entity\UserRoleEntity.java                          | Java            |         49 |          0 |         18 |         67 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\mapper\AuditEventMapper.java                        | Java            |          5 |          0 |          3 |          8 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\mapper\RoleMapper.java                              | Java            |          5 |          0 |          3 |          8 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\mapper\UserMapper.java                              | Java            |          5 |          0 |          3 |          8 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\mapper\UserRoleMapper.java                          | Java            |          5 |          0 |          3 |          8 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\security\ApiResponseAccessDeniedHandler.java        | Java            |         30 |          0 |          6 |         36 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\security\ApiResponseAuthenticationEntryPoint.java   | Java            |         30 |          0 |          6 |         36 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\security\JwtAuthenticationFilter.java               | Java            |         55 |          0 |          6 |         61 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\security\JwtPrincipal.java                          | Java            |         21 |          0 |          7 |         28 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\security\JwtProperties.java                         | Java            |         26 |          0 |          9 |         35 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\security\JwtService.java                            | Java            |         53 |          0 |         12 |         65 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\security\SecurityConfig.java                        | Java            |         49 |          0 |          7 |         56 |
| d:\Code\freshmart-irs\backend\src\main\java\com\freshmart\irs\service\AuditEventService.java                      | Java            |         30 |          0 |          5 |         35 |
| d:\Code\freshmart-irs\backend\src\main\resources\application.yml                                                  | YAML            |         14 |          0 |          2 |         16 |
| d:\Code\freshmart-irs\backend\target\classes\application.yml                                                      | YAML            |         14 |          0 |          2 |         16 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\api\AuthController$PermissionsResponse.class       | Java            |         10 |          0 |          0 |         10 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\api\AuthController.class                           | Java            |          4 |          0 |          0 |          4 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\common\BizException.class                          | Java            |          7 |          0 |          0 |          7 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\common\GlobalExceptionHandler.class                | Java            |         15 |          0 |          0 |         15 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\config\MybatisPlusConfig.class                     | Java            |         12 |          0 |          0 |         12 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\dto\auth\RegisterRequest.class                     | Java            |         16 |          0 |          0 |         16 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\entity\AuditEventEntity.class                      | Java            |         36 |          0 |          0 |         36 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\entity\RoleEntity.class                            | Java            |         20 |          0 |          0 |         20 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\entity\UserEntity.class                            | Java            |         28 |          0 |          0 |         28 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\entity\UserRoleEntity.class                        | Java            |         16 |          0 |          0 |         16 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\mapper\AuditEventMapper.class                      | Java            |          2 |          0 |          1 |          3 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\mapper\RoleMapper.class                            | Java            |          2 |          0 |          1 |          3 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\mapper\UserMapper.class                            | Java            |          2 |          0 |          1 |          3 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\mapper\UserRoleMapper.class                        | Java            |          2 |          0 |          1 |          3 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\security\ApiResponseAccessDeniedHandler.class      | Java            |         15 |          0 |          0 |         15 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\security\ApiResponseAuthenticationEntryPoint.class | Java            |         16 |          0 |          0 |         16 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\security\JwtAuthenticationFilter.class             | Java            |         40 |          0 |          0 |         40 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\security\JwtPrincipal.class                        | Java            |          9 |          0 |          0 |          9 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\security\JwtProperties.class                       | Java            |          9 |          0 |          0 |          9 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\security\JwtService$ParsedToken.class              | Java            |          9 |          0 |          0 |          9 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\security\JwtService.class                          | Java            |         35 |          0 |          0 |         35 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\security\SecurityConfig.class                      | Java            |         36 |          5 |          0 |         41 |
| d:\Code\freshmart-irs\backend\target\classes\com\freshmart\irs\service\AuditEventService.class                    | Java            |         26 |          0 |          0 |         26 |
| d:\Code\freshmart-irs\backend\target\maven-archiver\pom.properties                                                | Java Properties |          3 |          0 |          1 |          4 |
| d:\Code\freshmart-irs\backend\target\surefire-reports\TEST-com.freshmart.irs.AuthFlowTest.xml                     | XML             |        109 |          0 |          6 |        115 |
| Total                                                                                                             |                 |      1,203 |          5 |        198 |      1,406 |
+-------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+